<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
   
<style>
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-family: 'PT Sans', sans-serif;
 
}

.topnav {
  overflow: hidden;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom:10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a {
  background-color: whitesmoke;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.maindiv{
            background-color:rgb(248, 245, 245);
            border-radius: 5px;
            padding: 30px 8px 30px 8px;
            margin: 50px 30px 50px 30px;
}
.topnav a:hover {
          border-width: 1px;
          border-radius: 2px;
          border-color: #000031;
          border-style: solid;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(248, 245, 245);
}

.flex-container > div {
  background-color: rgb(248, 245, 245);
  width: 500px;
  height: 400px;
  margin: 10px;
  text-align: center;
  line-height: 10px;
  font-size: 10px;
}
.pra{
  text-align: right;
  
}
h1{
  font-size: 30px;
}

.button {
  border-radius: 4px;
  background-color: #fdabab;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity: 0.9;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
  
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  
}
.button:hover{
  border-width: 1px;
  border-color:#4d0000 ;
  border-style: solid;
}
</style>
</head>
<body bgcolor="#4d0000">
    <div class="maindiv">
        <div class="topnav" id="myTopnav">
            <a style="border-style: none;color:#4d0000 ;" href="#home" ><h2 >MyLogo</h2></a>
            <a class="menu"href="#about">ABOUT</a>
            <a class="menu"href="#product">PRODUCT</a>
            <a class="menu"href="#price">PRICING</a>
            <a class="menu" href="#how">HOW IT WORKS</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        
    <div class="flex-container">
        <div>
            <img width="80%" src="https://i.pinimg.com/736x/2b/14/b5/2b14b592a2ff1ac853b6b7b2dc0f7285.jpg"/>
        
        </div>
        <div>
            
                <h1 class="pra">Keep you <br><br> <br> Productive</h1>
                
                <p class="pra">This paragraph<br>
                  contains a lot of lines<br>
                  in the source code,<br>
                  but the browser<br>
                  ignores it.This paragraph<br>
                  contains a lot of lines<br>
                  in the source code,<br>
                  but the browser<br>
                  ignores it.</p>


            <br><br><br><br>      
            <button class="button"><span>Get Started </span></button>

        </div>
        
     </div>   
      
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    
  } else {
    x.className = "topnav";
    
  }
}
</script>

</body>
</html>
